{
  "name": "yoann-leny-brand-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/brand-content.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource/azeret-mono": "^5.2.11",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.2.2",
    "framer-motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  }
}
